MAINTAINER = "hubshuffle <hubshuffled@gmail.com>"

# Base this distro on poky
require conf/distro/poky.conf

DISTRO = "hubshuffle"
DISTRO_NAME = "hubshuffle"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "hubshuffle"
SDK_VENDOR = "-hushuffle-sdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}', 'snapshot')}"

# The following replaces sysvinit with systemd along with the features necessary for Kodi
DISTRO_FEATURES += "systemd wifi opengl pam pulseaudio egl"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_remove += " sysvinit bluetooth pcmcia wayland bluez5 pci ext2 irda x11 nfc ptest 3g"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

# Set hostname
hostname_pn-base-files = "hubshuffle"

# Set locale
GLIBC_GENERATE_LOCALES = "en_GB.UTF-8 en_US.UTF-8"
IMAGE_LINGUAS = "en-gb en-us"

# Set default timezone
DEFAULT_TIMEZONE = "Europe/London"

# Whitelist commercial license. This is needed because of omxplayer and possible others.
LICENSE_FLAGS_WHITELIST = "commercial"
